spring.datasource.url= jdbc:mysql://localhost:3306/productservices?useSSL=false
server.servlet.context-path=/productservices
spring.datasource.username= root
spring.datasource.password= root
server.port=8000

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
#spring.jpa.hibernate.ddl-auto= create
spring.jpa.hibernate.ddl-auto= create

spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jackson.serialization.fail-on-empty-beans=false
