spring.datasource.url= jdbc:mysql://localhost:3306/userservices?useSSL=false
server.servlet.context-path=/userservices
spring.datasource.username= root
spring.datasource.password= root
server.port=9000
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto= update

